
Buffalo Dance

The ceremony of Painting the Buffalo Skull is held
every spring by the Chaui Band of Pawnee and is in charge
of Mr. Stacy Matlock, a prominent member of that band.
The closing events of the ceremony are the Buffalo and
Lance dances, which were witnessed by the writer through
the courtesy of Mr. Matlock, no other white person
being present.
The ceremony and dances were held in a large earth lodge,
several miles south of the town of Pawnee. (Pl. 6, a, b, c.)
The opening of the lodge was toward the east. (Pl. 7, b.)
Only members of the Buffalo Society were admitted to the
painting of the skull, but during the Buffalo dance the skull,
painted a few days previously, lay on a folded blanket
in front of the "altar" which was opposite the entrance.
This occasion and the Lance dance held a few days later
afforded exceptional opportunities to listen to Pawnee
songs, but the semidarkness of the lodge and the solemnity
of the occasion precluded the taking of notes upon
either the music or the details of the ceremonial dances.

The chief singer at both of these dances was Wicita Blain,
a blind man who received the songs by inheritance.
He led the songs which were sung at a certain position
back of the altar.
At a later time he recorded the ceremonial songs here
presented, also certain songs of the Bear dance, which
is held in equally high esteem by the Pawnee.
John Luwak, chief of the Chaui Band, was prominent
at the Lance dance and later recorded numerous songs,
including those of the Crow Lance Society.  (Pl. 2, a.)

The following song was led by Mr. Blain at the Buffalo
dance attended by the writer and is a very old song
concerning Mrs. Blain's uncle, whose name was Naru'dapadi.
A great herd of buffalo came to the place where the Indians
were encamped and threatened the destruction of the village.
Her uncle rode toward them, shouting and firing his gun in
an attempt to diver them from their course, but he was
caught in the herd.
There were buffalo on all sides of him as the herd swept
through the camp and across a stream, carrying him
with them.

