header
        size=12
        title bold (18) "Song of Morning Star"
        title bold (14) ""        "Anon."

score
        lyricssize=12
        staffs=1
        time=3/4
        beamstyle=4,4,4

staff 1
        clef = bass
        key=1&
        label="Male Voice"

music

1 1: 8c4; 8s; 2s;

bar reh "2"
1 1: 2c4; 4c4;

bar reh "3"
1 1: 4c4; 4b3; 4c4;

bar reh "4"
1 1: 4.g3; 8f3; 4f3;
phrase 1: 1 til 2.5;

bar reh "5"
1 1: 4f3; 4.f3; 8b3;

bar reh "6"
1 1: 2g3; 4g3;

bar reh "7"
1 1: 4c4; 4b3; 4b3;

bar reh "8"
1 1: 4g3; 4g3; 4f3;

bar reh "9"
1 1: 4f3; 4.f3; 8b3;

bar reh "10"
1 1: 2g3; 4f3;

bar reh "11"
1 1: 4f3; 4.f3; 8f3;

bar reh "12"
1 1: 2f3; 4f3;

bar reh "13"
1 1: 4f3; 4.f3; 8f3;

bar reh "14"
1 1: 2g3; 4g3;

bar reh "15"
1 1: 4c4; 4b3; 8.b3; 16c4;

bar reh "16"
1 1: 2g3; 4f3;

bar reh "17"
1 1: 4f3; 4.f3; 16g3; 16f3;
phrase 1: 3.5 til 3.75;

bar reh "18"
1 1: 2c3; 4c3;

bar reh "19"
1 1: 4c3; 4b2; 4c3;

bar reh "20"
1 1: 2g2; 4g2;

bar reh "21"
1 1: 4f2; 4.f2; 8b2;

bar reh "22"
1 1: 2g2; 4g2;

bar reh "23"
1 1: 4c3; 4b2; 4c3;

bar reh "24"
1 1: 4g2; 4g2; 4f2;

bar reh "25"
1 1: 4f3; 4.f3; 8s;

endbar
