
<H2>Song of the White Lance Society</H2>

<P>
The ceremony and dance of this society were
witnessed by Mrs. Blain when a child, the ceremony
being called Naristaka
(<i>naris</i>, ceremony; <i>taka</i>, white).
She stated that the men taking part in the dance
had half their bodies painted red and half black, 
and their position in dancing was such that the side of
their bodies painted red was toward the sunrise and that
painted black was toward the sunset.
Each man held the hands of the men on either side of him,
and it was required that they keep hold of each other's
hands during the entire dance.
"Thus if they came to a tree as they danced,
they could not loose their hands but must stand there
and dance."
</P>
