
<H2>War Songs</H2>

<P>
Three classes of war songs are here presented and
comprise a song concerning a conquered warrior of
the Cheyenne Tribe, several songs of Pawnee warriors,
and songs which were sung at two gatherings of the
tribe attended by the writer, these gatherings being
in honor of Pawnee soldiers who had recently returned
from the [First] World War.
</P>
<P>
The first song commemorates a well-known event in
Pawnee history.
About the year 1852 the Cheyenne and Arapaho returned
from Washington, where they had gone to make a treaty
with the Government of the United States.
Among them was a Cheyenne of great reputation named
Touching Cloud, who because of the incident to be related,
was afterwards known among the Pawnee as Iron Shirt.
This man had in his employ a Mexican who could cut
rounddisks from the thin frying pans used at that time.
Touching Cloud had these disks sewed on a shirt and cap,
the pieces overlapping as in old-world armor.
Soon after the return of the treaty party,
the Cheyenne attacked the Pawnee, who were hunting buffalo.
Touching Cloud felt so secure that he rode directly
among the Pawnee.
His arms were so stiffened by the metal disks on his sleeves
that he could use no weapon except a sword but he used this
so effectively that he and his party drove the Pawnee back
to their village.
The Pawnee were unable to explain the fearlessness of this
man and talked of it among themselves.
</P>
<P>
In the village was a young man named Carrying-the-shield
who had not gone with the hunters.
He listened to what they said and remembered something told
him by his father, who was keeper of a sacred bundle.
His father had four sons and gave them four sacred arrows,
each a different color.
The arrow received by Carrying-the-shield was red.
In giving the arrow his father said,
"Use this arrow when you are in great danger and it
will save your life."
So Carrying-the-shield took the arrow and a bow,
went out and met a party of Pawnee retreating with the
Cheyenne in pursuit.
The retreating party opened and let him through.
Touching Cloud made ready to attack him but the youth
shot him in the eye with the red arrow and he fell
from his horse.
The Pawnee "counted coup" on his body and found
that he wore, concealed beneath his out raiment,
the metal-covered shirt made for him by the Mexican.
Therefore he was known as Iron Shirt among the Pawnee.
</P>
<P>
Two dances of historic interest to the Pawnee were held
in honor of members of the tribe who had served in the
[First] World War.
These dances were held on June 6 and 7, 1919, and were
attended by the writer.
The place of the gatherings was a large wooden structure,
north of Pawnee and located among the members of the Skidi Band.
It was six-sided, with a dirt floor, and had an entrance toward
the east which resembled the covered entrance to the earth
lodge.
</P>
<P>
The first gathering was attended by about 200 Indians and the
building was closely packed at the second gathering, those unable
to gain admission being crowded around the windows and door.
</P>
<P>
The Pawnee Tribe was represented in the United States Army by
40 young men, all except one of whom returned in full health
and vigor.
One of the Pawnee soldiers died from disease in France.
None were wounded, although many saw hard service at the front.
Several were with the Rainbow division, and on one occasion
when there was a call for volunteers for dangerous service
four Pawnee stepped forward and were accepted.
One of these men brought back a German helmet as a trophy
and his mother carried it in the victory dance as a scalp was
carried in former times.
The helmet was fastened to a pole at the top of which a captured
knife was fastened like the point of a lance.
A Pawnee said: "While the boys were away we prayed for their
safe return.
We did this at every public gathering and it looks as though
our prayers had been answered."
</P>
<P>
The dance on June 6 [1919] was the rejoicing of the tribe and
that on the day following was more formal, being attended by
many white persons from the town of Pawnee.
At the first dance the soldiers were honored by their families
and friends, especially by the women, about 45 of whom were in
the circle.
It was a time of general rejoicing, sometimes three persons
being on their feet at the same time, singing, narrating some
incident, or giving a gift.
Old war songs were sung with new words appropriate to the
occasion.
For example, one man had composed words which mentioned airplanes
and submarines, these words being sung to an old tune.
A woman had composed two similar songs, and, crossing the circle,
she stood in front of the chief (James R. Murie) and sang them
alone, without the drum.
Throughout the entire afternoon there were frequent repetitions
of the shrill, quavering cry with which the Indian women express
pleasure or approval.
</P>
<P>
Two of the most interesting songs heard on this occasion had
their origin in two dreams by John Luwak.
The melody of the two was the same, but the words referred to
different dreams.
Luwak, who speaks no English, said that his friends translated
to him the newspaper accounts of the war and that he "felt
badly that our boys must cross the ocean and suffer so much."
So he prayed daily to Tirawa, saying, "Help our boys over
there, so they will all come back strong and let me live to
seem them again."
One night he fell asleep, after such a prayer, and "in his
sleep someone told him that it would not be long before he
would see the Pawnee boys again."
He dreamed, and in his dream he saw thousands of white people
and heard them sing this song.
They were very happy and were dancing and waving flags;
even the oldest people were dancing.
</P>
<P>
He had never seen white people behave in this manner, and it
surprised him greatly.
A few days later he heard of the signing of the armistice
and the scenes of its celebration.
The next night he dreamed again, and in his dream he saw a
circle of Indians dancing and heard them sing the same melody.
In the middle of the dance circle was a tall pole, and on
top of it was a skull.
Two white women stood near him watching the dance, and one of
them pointed to the skull, saying, "Look, I wonder what that
can be."
When he awoke he thought perhaps the skull indicated that many
of the enemy had been killed but later he interpreted the skull
as representing a helmet.
As already mentioned, a helmet was carried in the victory dance.
</P>
<P>
Soon after these dreams there was a gathering of the Pawnee
at the earth lodge and Luwak rose, told his dreams, and sang
the song, which was readily learned by the people and sung at
subsequent gatherings prior to the return of the soldiers.
The words heard in his first dream are those presented with
the transcription.
The words with his second dream were addressed to the skull:
"At this, whoever you may have belonged to, you are now hung
on a pole."
The words of the song when sung at the victory dance were
connected with events of the recent war.
</P>
<P>
