
<H2>Songs of the Raven Lance Society</H2>

<P>
The custom of the Pawnee concerning the raven
lance (<i>kakutsaa</i>) was similar to that of the
Mandan.
A warrior who carried this lance into battle and
planted it in the ground was obliged to defend its
position with his life.  If he were killed, his
comrades brought back the lance.  By the Pawnee
informant the lance was described as a staff
wrapped with otter hide and having a crook at the
upper end.
It was decorated with eagle feathers and bore the
body of a raven, commonly designated as a crow.
</P>

