
<H2>Songs of the Deer Society</H2>

<P>
The Wichita Indians are said to have originated this
society, which has been discontinued for many years.
The dance of the society was held in the autumn when
the corn was ripe, and its purpose was "to find out
whether a man would be killed when going on the warpath."
The dances took place in an earth lodge.  A custom of the
society, described by James R. Murie, appears to have
been a testing of the powers of its members.  Mr. Murie
said, "These man drank mescal, putting about half a bean
in a kettle of water.  After drinking it they fell
unconscious.  An attendant than ran the jaw of a garfish
along the man's spine and if he recovered consciousness
he was not considered fitted to belong to the society.
Members of this society had power over snakes and their
dance was allied to that of the Mokis.  Each
dancer carried a fox skin and held in his mouth a plain
bone or reed whistle on which he blew as he danced."
There were four singers, each carrying a bow in one
hand and a gourd rattle in the other.
</P>
