
<H2>Songs of the Kitsita Society</H2>

<P>
The identity of this society is not fully established.
Those taking part in the dance were painted as in the
<A HREF="society.white.lance.html">White Lance Society</A>
and "held their lives in such light esteem as to be
called unreal."
In describing this song the singer said that long ago
there was a woman who had only one child, a boy,
who grew up to be a handsome young man.
The first dance he saw was that of the Kitsita and he
said to his mother, "I like that dance; I wish I could
be in it."
His mother said, "No, my son, the dancers are acting
like certain animals that have only a short time to
live and that is why I do not want you to dance with
them."
</P>
